<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="style.css">

  <title> Pealeht </title>

</head>

<body>

<div class = 'all' id = 'all'>

<h1>The Office</h1>

<p>Sarja "The Office" tutvustav pealeht, kust saab liikuda edasi osade ja tegelaste tutvustuse juurde</p>

<p></p>

<a class="button" href="teine_leht.html">Osad</a>

<p></p>
  
<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>

<a class="button" href="3_leht.html">Tegelased</a>
<a class="button" href="3_leht.html">Tegelased</a>
<a class="button" href="3_leht.html">Tegelased</a>
<a class="button" href="3_leht.html">Tegelased</a>
</div>

<script src="skript.js"></script>
</body>    


</html>
